# NoPluginSurvivalCore

./: .gitignore  README.md  pom.xml
src/main/java/cn/Mchaptim/NPSurvivalCore/: Config.java  Listeners.java  Main.java
src/main/resources/: config.yml  plugin.yml
